<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>float design</title>
</head>
<style>
   *{
    padding: 0;
    margin: 0;
}
.blue{
    background: teal;
    float: left;
    width: 100%;
    height: 50px;
}
.green{
    background: yellowgreen;
    float: left;
    width: 80%;
    height: 85vh;
}
.violet{
    background: violet;
    float: left;
    width: 50%;
    height: 26vh;
}
.pink{
    background: pink;
    float: left;
    width: 50%;
    height: 26vh;
}
.light{
    background: lightblue;
    float: right;
    width: 50%;
    height: 26vh;
}
.lightg{
    background: lightgreen;
    float: right;
    width: 50%;
    height: 26vh;
}
.full{
    background: white;
    float: left;
    width: 100%;
    height: 34vh;
}
.yellow{
    background: olive;
    float: right;
    width: 20%;
    height: 85vh;
}
.red{
    background: rgb(158, 70, 70);
    float: left;
    width: 100%;
    height: 50px;
}
.top{
        background: rgb(218, 238, 144);
        float: left;
        width: 100%;
        height: 43vh;
}
.bottom{
    background: skyblue;
    float: left;
    width: 100%;
    height: 43vh;
}
</style>
<body>
    <section>
        <div class="blue">top</div>
        <div class="green">
            <div class="sub">
                <div class="violet">Event</div>
                <div class="light">Partners</div>
            </div>
            <div class="part">
                <div class="pink">Speech</div>
                <div class="lightg">careers</div>
            </div>
            <div class="full">tab</div>
        </div>
        <div class="yellow">
            <div class="top">Our Products</div>
            <div class="bottom">Recognisatin </div>
        </div>
        <div class="red">footer</div>
    </section>
</body>
</html>